{
  "name": "elections-map",
  "version": "0.0.1",
  "description": "LA1TV's D3 Elections interactive map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:seed": "node scripts/dbseed.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "d3",
    "topojson",
    "UK",
    "elections",
    "node",
    "mongodb",
    "socket.io"
  ],
  "author": "Luke Moscrop",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "chalk": "^1.1.3",
    "csv-parse": "^1.2.0",
    "express": "^4.15.2",
    "mongoose": "^4.9.5",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
